# Online-Food-Order-App-using-Java-Android-Studio-Real-time-tracking

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/Foodfrom/Home/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Foodfrom/Home/: Cart.java  EditProfile.java  FoodDetails.java  FoodList.java  Home.java  Login.java  MainActivity.java  OrderStatus.java  Register.java  mapc.java  mapdriver.java
app/src/main/java/Foodfrom/Home/Common/: Common.java
app/src/main/java/Foodfrom/Home/Database/: Database.java
app/src/main/java/Foodfrom/Home/Interface/: ItemClickListener.java
app/src/main/java/Foodfrom/Home/Model/: Category.java  Driver.java  Food.java  Order.java  Request.java  User.java
app/src/main/java/Foodfrom/Home/Service/: ListenOrder.java  NotificationHelper.java
app/src/main/java/Foodfrom/Home/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
app/src/main/java/Foodfrom/Home/collection/: MarkerCollection.java
app/src/main/java/Foodfrom/Home/directionhelpers/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/Foodfrom/Home/helper/: FirebaseEventListenerHelper.java  FirebaseHelper.java  GoogleMapHelper.java  MarkerAnimationHelper.java  UiHelper.java
app/src/main/java/Foodfrom/Home/helpers/: FirebaseEventListenerHelper.java  GoogleMapHelper.java  MarkerAnimationHelper.java  UiHelper.java
app/src/main/java/Foodfrom/Home/interfaces/: FirebaseDriverListener.java  IPositiveNegativeListener.java  LatLngInterpolator.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_mapc.xml  activity_mapdriver.xml  activity_order_status.xml  activity_register.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/Foodfrom/Home/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
