plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'Foodfrom.Home'
    compileSdk 34

    defaultConfig {
        applicationId "Foodfrom.Home"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}


dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.play.services.tflite.acceleration.service
    implementation platform('com.google.firebase:firebase-bom:33.1.0') // BOM to manage Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'

    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-functions'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-inappmessaging-display'
    implementation 'com.google.firebase:firebase-database'
    implementation 'info.hoang8f:fbutton:1.0.5'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.0.5'

    implementation('com.android.support:cardview-v7:28.0.0')
    implementation('com.android.support:recyclerview-v7:28.0.0')
    implementation('com.squareup.picasso:picasso:2.5.2')
    implementation('com.firebaseui:firebase-ui-database:1.2.0')
    implementation 'com.firebaseui:firebase-ui-database:8.0.0' // Check for the latest version
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'io.github.pilgr:paperdb:2.7.1'
    implementation 'com.github.rey5137:material:1.2.0'
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation 'androidx.appcompat:appcompat:1.3.1' // or the latest version

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.0.0-alpha3'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'

    implementation 'com.firebaseui:firebase-ui-database:4.3.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-alpha1'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'

    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'
    implementation 'com.github.ashik94vc:elegantnumberbutton:v1.0.3'
    implementation 'com.alvinhkh:TextDrawable:c1c2b5b'

    implementation 'org.tensorflow:tensorflow-lite:2.12.0'

    implementation 'com.google.android.gms:play-services-tasks:18.0.2'

// New missing dependencies from the second code block
    implementation 'com.google.android.gms:play-services-base:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.firebase:firebase-client-android:2.3.1'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    implementation 'com.android.support:animated-vector-drawable:27.1.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'




}

// Exclude conflicting modules if necessary
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'com.google.android.gms' &&
                details.requested.name == 'play-services-vision-common') {
            details.useVersion '20.0.0'
        }
    }
}




